spring.mail.host=outlook.office365.com
spring.mail.port=993
spring.mail.username=sunzifan@outlook.com
spring.mail.password=697zf200
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

